# Aplicar Debug al Sistema
debug.enabled=false
debug.location=log/Perfiles.log


# Directorios del Sistema
classes.path=WEB-INF/classes/

# Exportar los datos a archivo
exportToFile.name=Tabla
exportToFile.ext=.tsv
exportToFile.location=exportToFile/
exportToFile.separador=\t

#Log File properties
#log.path=WEB-INF\\Log.properties
log.path=WEB-INF/Log.properties

#XML File
xml.path=/WEB-INF/ConsultaSQL.xml

#URL CARGA VENTAS
url.host=s725q.ripley.local
url.langid=-5
url.storeid=10151
url.catalogid=10051
