#Se desplegará un archivo de log T y la salida por consola A1
log4j.rootLogger=debug, T, A1

# Definicion Salida por Archivo
log4j.appender.T=biz.minaret.log4j.DatedFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.T.Directory=logs
log4j.appender.T.Prefix=gestiontvi_

# Definicion Salida por Consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d - %m%n