# ====================================================================================
# Autor: Andres González
# Fecha: Julio 25 de 2007, 11:43
# Parametros de conexión a BD BigTicket
# Se utiliza conexión 'JDBC' por problemas de desconexión 
# por consulta de STOCK en TV - BT
# ====================================================================================

# ------------------------------------------------------------------------------------
# Parametros de conexión
# ------------------------------------------------------------------------------------

gestiontv.bt.class.for.name=oracle.jdbc.driver.OracleDriver

#BD Biticket QA
#gestiontv.bt.usuario.conexion=bigt_adm
#gestiontv.bt.password.conexion=bigt_adm

#BD Biticket PROD
gestiontv.bt.usuario.conexion=bigt_usr
gestiontv.bt.password.conexion=bigt_usr

#String conexion QA
#gestiontv.bt.url.conexion=jdbc:oracle:thin:@10.0.150.62:1521:QALOG04
#String conexion produccion
gestiontv.bt.url.conexion=jdbc:oracle:thin:@10.0.150.225:1521:EXRTL2

#--------------------------------------------------------------------------
# Parametro de formato fecha
#--------------------------------------------------------------------------
constante.FORMATO_FECHA=yyyy-MM-dd