


# Resources for parameter print
# -- constantes --
#000=D:\\Java\\Apache Tomcat 4.1\\webapps\\Ost\\reportes\\

000=C:\\Java\\eclipse\\workspace\\GestionTV\\reports\\

001=rpt_RipleyDatos.jasper
002=rpt_RipleyChannel.jasper

# -- tipo de formatos --
0=HTML
1=PDF
2=XML
3=XLS
4=CSV